; Настройка директив для проекта

; Устанавливаем уровень ошибок
error_reporting=-1
display_errors = On
log_errors = On
error_log = public/app.log

; Настройки для работы с памятью
memory_limit = 256M

; Настройки времени выполнения скриптов
max_execution_time = 60
max_input_time = 60

; Настройки загрузки файлов
upload_max_filesize = 20M
post_max_size = 25M

; Настройки сессий
;session.save_path = "/path/to/your/project/sessions"
session.gc_maxlifetime = 1440

; Устанавливаем часовой пояс
date.timezone = "Europe/Moscow"
